 - name: Discord Webhook Action
  # You may pin to the exact commit or the version.
  # uses: tsickert/discord-webhook@86dc739f3f165f16dadc5666051c367efa1692f4
  uses: tsickert/discord-webhook@v6.0.0
  with:
    # Webhook URL from discord. See: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks for details
    webhook-url: https://discord.com/api/webhooks/1299838130920099881/G6HLdTszCwbri_OljLMZm1iRU0Z6ub9v-y6LNUhnrKz3xM4Ckr7MwolV6EQFwYOxpRbS
    # Message that is sent via the webhook.
    content: @525942394986823685
    # The username that should appear to send the message. Note: username will have the "bot" badge next to their name.
    username: Productivity App - GitHub
