name: Auto assign reviewers on labeled action
on: 

jobs:
    add-reviewers-on-label:
        runs-on : ubuntu-latest
        steps :
            - name: Assign reviewers
              uses: ks-keshava-rao/add-reviewers@v1
              with:
                 reviewers: 60972009
                 token: "${{ secrets.GITHUB_TOKEN }}"
                 debugMode: true
              id: assign_reviewers
